<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminPage</class>
 <widget class="QDialog" name="adminPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>here is the admin page</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Update_Teams_Button">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>270</y>
     <width>121</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Update Teams</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Update_Stadium_Button">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>240</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Update Stadium</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
